Controls/WpfDisplay.xaml

<UserControl x:Class="System_Info.Controls.WpfDisplay"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:System_Info.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" LastChildFill="False">
			<DockPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Margin" Value="2,2,6,5"/>
				</Style>
			</DockPanel.Resources>
			<TextBlock DockPanel.Dock="Left" Text="{Binding Name, FallbackValue=Name}"/>
			<TextBlock DockPanel.Dock="Right" Text="{Binding Value, FallbackValue=0%, StringFormat={}{0}%}"/>
			<TextBlock DockPanel.Dock="Right" Text="{Binding Total, FallbackValue=100 GB}"/>
		</DockPanel>
		<ListView Grid.Row="1" x:Name="ListActive" Background="Transparent">
			<ListView.Resources>
				<Style TargetType="GridViewColumnHeader">
					<Setter Property="Visibility" Value="Collapsed"/>
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridViewColumn Width="Auto">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<local:WpfProgressBar/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
