Controls/WpfProgressBar.xaml

<UserControl x:Class="System_Info.Controls.WpfProgressBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:System_Info.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="5" d:DesignWidth="100">
	<Grid>
		<ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Minimum="0" Maximum="100" Value="{Binding Value}" Foreground="Gray">
			<ProgressBar.Background>
				<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
					<GradientStop Color="LawnGreen" Offset="0"/>
					<GradientStop Color="Yellow" Offset="0.5"/>
					<GradientStop Color="DarkRed" Offset="1"/>
				</LinearGradientBrush>
			</ProgressBar.Background>
		</ProgressBar>
		<UniformGrid Rows="1">
			<UniformGrid.Resources>
				<Style TargetType="Border">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="VerticalAlignment" Value="Stretch"/>
					<Setter Property="BorderBrush" Value="Black"/>
					<Setter Property="BorderThickness" Value="1 1 0 1"/>
					<Setter Property="Margin" Value="0"/>
				</Style>
			</UniformGrid.Resources>
			<Border/>
			<Border/>
			<Border/>
			<Border/>
			<Border/>
			<Border/>
			<Border/>
			<Border/>
			<Border/>
			<Border/>

			<Border/>
			<Border/>
			<Border/>
			<Border/>
			<Border/>
			<Border/>
			<Border/>
			<Border/>
			<Border/>
			<Border BorderThickness="1"/>
		</UniformGrid>
	</Grid>
</UserControl>
